<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" /><meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet" /><!--<![endif]-->
	<title>Karma Template NEW</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<style media="screen" type="text/css">/* Linked Styles */
		* { font-family:'Helvetica Neue', Arial,sans-serif; }
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none;}
		a { color:#ff82a7; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.tab {color:#302D2D;}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; } /*for button*/

			.td { width: 100% !important; min-width: 100% !important; padding: 0px 0px 0px 0px !important; } /*defines email widths*/

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }

			/*.text,*/
			/*.text-link,*/
			.text-button,
			.text-footer,
			.text-footer-r,
			.text2,
			.h2,
			.h3,
			.h6,
			.text-small,
			.text-banner { text-align: center !important; }


			.main { padding: 0px 0px 0px 0px !important; }
			.section { padding: 30px 0px 0px 0px !important; }
			.intro-section {padding: 15px 0px 20px 0px !important;}
			.title-section { padding: 30px 30px 0px 30px !important; }
			.footer { padding: 30px 15px 30px 15px !important; }
			.content { padding: 0px 25px 0px 25px !important; }
			.content2 { padding: 30px 25px 0px 25px !important; }
			.content3 { padding: 30px 25px 0px 25px !important; }
			.quote { padding: 30px 30px 30px 30px !important; }
			.section-logo { padding: 30px 0px 0px 20px !important; }
			
			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.text-footer-r,
			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; } 

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none">
<table bgcolor="#f8dbd5" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="652">
				<tbody>
					<tr>
						<td class="td" style="width:652px; min-width:652px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="main" style="padding:40px 0px 0px 0px">
									
									<!-- Header -->
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
															<div class="img-m-center" style="padding: 20px; font-size:0pt; line-height:0pt"><a href="https://karma.life/" target="_blank"><img alt="Karma logo" border="0" class="header-logo" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e8ca2363f0da263bbb9ba8a/original.png?1586274870" width="120" /> </a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight: bold; letter-spacing: 0.1px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px" width="100%">
													<tbody>
														<tr style="vertical-align: middle; ">
															<td style="vertical-align: center; text-align:center;"><a class="tab" href="https://karma.onelink.me/ltDk/fba75c16 " style=" font-size:11px; line-height:24px; text-align:center;" target="_blank">KARMA APP</a></td>
															<td style="vertical-align: center; text-align:center;"><a class="text-center" href="https://karma.life/boxes" style="color:#302D2D; font-size:11px; line-height:24px; text-align:center;" target="_blank">KARMA-BOX</a></td>
															<td style="vertical-align: center; text-align:center;"><a class="text-center" href="https://karma.life/about-food-waste" style="color:#302D2D; font-size:11px; line-height:24px; text-align:center;" target="_blank">OM MATSVINN</a></td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- END Header -->
									
									<!-- Email Body -->
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
									
									<!-- Intro -->
										<tbody>
											<tr>
												<td class="intro-section" style="padding: 0px 0px 20px 0px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img alt="Header image" border="0" height="250" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f06596998ed640a444aaeb4/original.png?1594251625" width="652" /></div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 24px; padding-top: 26px;">
															<div class="h2-center" style="color:#302D2D; font-size:34px; line-height:34px; text-align:center; font-weight: bold;">Delicious news</div>
															</td>
														</tr>
														<tr>
															<td class="content" style="padding:0px 40px 0px 40px">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 28px;">
																		<div class="text-center" style="color:#736C6E; font-size:14px; line-height:24px; text-align:left">Hej {{${first_name}|split: ’ ’ | first | default: ‘you’}},<br />
																		<br />
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
																		<br />
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																		<table bgcolor="#ff82a7" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius: 24px;">
																			<tbody>
																				<tr>
																					<td class="text-button" style="color:#ffffff; font-size:14px; line-height:24px; text-align:center; font-weight:bold; padding:12px 30px 12px 30px"><a class="link-white" href="https://karma.onelink.me/ltDk/fba75c16" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-white" style="color:#ffffff; text-decoration:none">Rädda mat nära dig</span></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Intro -->
											
											<!-- Section Title -->
											<tr>
												<td class="title-section" style="padding: 40px 0px 0px 0px;">
												<div class="h6-center" style="color:#302D2D; font-size:24px; line-height:26px; text-align:center; font-weight:bold;">Your favourite dishes</div>
												</td>
											</tr>
											<!-- END Section Title -->
											
											<!-- Three Columns -->
											<tr>
												<td class="section" style="padding:30px 40px 0px 40px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="177">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 14px;">
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img alt="Karma food" border="0" height="177" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ef203e23f0da24c9b943fd5/original.jpg?1592919010" width="177" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 0px;">
																		<div class="h3-center" style="color:#302D2D; font-size:18px; line-height:22px; text-align:center; font-weight: bold;">Title here</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 5px 0px 0px;">
																		<div class="text-center" style="color:#736C6E; font-size:14px; line-height:24px; text-align:center"><a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
															<div class="mobile-br-25" style="font-size:0pt; line-height:0pt;"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="165">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 14px;">
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img alt="Karma food" border="0" height="177" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ef203e93f0da253b8943f06/original.jpg?1592919017" width="177" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 0px;">
																		<div class="h3-center" style="color:#302D2D; font-size:18px; line-height:22px; text-align:center; font-weight: bold;">Title here</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 5px 0px 0px;">
																		<div class="text-center" style="color:#736C6E; font-size:14px; line-height:24px; text-align:center"><a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
															<div class="mobile-br-25" style="font-size:0pt; line-height:0pt;"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="165">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 14px;">
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img alt="Karma food" border="0" height="177" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ef203e636dc786f56d6eef4/original.jpg?1592919014" width="177" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 0px;">
																		<div class="h3-center" style="color:#302D2D; font-size:18px; line-height:22px; text-align:center; font-weight: bold;">Title here</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 5px 0px 0px;">
																		<div class="text-center" style="color:#736C6E; font-size:14px; line-height:24px; text-align:center"><a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Three Columns -->
											
											<!-- Section Title -->
											<tr>
												<td class="title-section" style="padding: 40px 0px 0px 0px;">
												<div class="h6-center" style="color:#302D2D; font-size:24px; line-height:26px; text-align:center; font-weight:bold;">Some great stories 🍉</div>
												</td>
											</tr>
											<!-- END Section Title -->
											
											<!-- Article 1 -->
											<tr>
												<td class="section" style="padding:30px 40px 0px 40px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Article image" border="0" height="265" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f065b7443712c057a87f046/original.png?1594252148" width="265" /></a></div>

																		<div style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-25" style="font-size:0pt; line-height:0pt;"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 16px;">
																		<div class="h3" style="color:#302D2D; font-size:18px; line-height:22px; text-align:left; font-weight: bold;">Article title</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="content" style="padding-bottom: 18px;">
																		<div class="text" style="color:#736C6E; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
																		<a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Article 1 -->
											
											<!-- Article 2 -->
											<tr>
												<td class="section" style="padding:30px 40px 0px 40px">
												<table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: rtl;" width="100%">
													<tbody>
														<tr>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" width="265">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Article image" border="0" height="265" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f065b7443712c057a87f046/original.png?1594252148" width="265" /></a></div>

																		<div style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" width="40">
															<div class="mobile-br-25" style="font-size:0pt; line-height:0pt;"></div>
															</th>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 16px;">
																		<div class="h3" style="color:#302D2D; font-size:18px; line-height:22px; text-align:left; font-weight: bold;">Article title</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="content" style="padding-bottom: 18px;">
																		<div class="text" style="color:#736C6E; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
																		<a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Article 2 -->
											
											<!-- Article 3 -->
											<tr>
												<td class="section" style="padding:30px 40px 0px 40px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Article image" border="0" height="265" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f065b7443712c057a87f046/original.png?1594252148" width="265" /></a></div>
																		<div style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-25" style="font-size:0pt; line-height:0pt;"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 16px;">
																		<div class="h3" style="color:#302D2D; font-size:18px; line-height:22px; text-align:left; font-weight: bold;">Article title</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="content" style="padding-bottom: 18px;">
																		<div class="text" style="color:#736C6E; font-size:14px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
																		<a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Article 3 -->
											
											<!-- Banner with button-->
											<tr>
												<td class="section" style="padding:40px 0px 0px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#064F43" class="quote" style="padding:40px 80px">
															<table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: ltr;" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir text-banner" dir="ltr" style="text-align: left; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-bottom: 0px;">
																					<div style="color: #ffffff;  font-size: 14px; line-height: 24px;"><span style="color:#ffffff; ">By the way have a great code running, check it out in the app now.</span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding: 0 0 20px 0; margin:0; font-weight:normal; direction:ltr; Margin:0" width="40">
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</th>
																		<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" width="150">
																		<table bgcolor="#29BA80" border="0" cellpadding="0" cellspacing="0" class="center" style="border-radius:50px;" width="200">
																			<tbody>
																				<tr>
																					<td class="text-button" style="color: #ffffff; font-size: 14px; line-height: 24px; font-weight: bold; padding: 12px;"><a class="link-white" href="https://karma.onelink.me/ltDk/fba75c16" style="color:#ffffff; text-decoration:none" target="_blank"><span style="color:#ffffff;"><span class="link-white" style="text-decoration: none;">Open the app</span></span></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END banner with button-->
											
											<!-- Section Title -->
											<tr>
												<td class="title-section" style="padding: 40px 0px 0px 0px;">
												<div class="h6-center" style="color:#302D2D; font-size:24px; line-height:26px; text-align:center; font-weight:bold;">Find your favourite places</div>
												</td>
											</tr>
											<!-- END Section Title -->
											
											<!-- Five Columns logos -->
											<tr>
												<td class="section-logo" style="padding:40px 20px 0px 40px;">
												<table border="0" cellpadding="0" cellspacing="0" dir="ltr" max-width="100%" style="direction: ltr;" width="100%;">
													<tbody>
														<tr>
															<th dir="ltr" style="font-size:0pt; line-height:0pt; padding-right: 20px; margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" max-width="100%" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt;">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Image of favourite place" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f062e8d8497ad4e47f54957/original.png?1594240653" style=" background-color: #CCC; mix-blend-mode: darken; border-radius: 50%; margin: auto; border: 0; padding: 0; display: block;" width="100%" /> </a></div>
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th dir="ltr" style="font-size:0pt; line-height:0pt; padding-right: 20px; margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt;">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Image of favourite place" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f062e8d8497ad4e47f54957/original.png?1594240653" style=" background-color: #CCC; mix-blend-mode: darken; border-radius: 50%; margin: auto; border: 0; padding: 0; display: block;" width="100%" /> </a></div>
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th dir="ltr" style="font-size:0pt; line-height:0pt; padding-right: 20px; margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt;">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Image of favourite place" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f062e8d8497ad4e47f54957/original.png?1594240653" style=" background-color: #CCC; mix-blend-mode: darken; border-radius: 50%; margin: auto; border: 0; padding: 0; display: block;" width="100%" /> </a></div>
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th dir="ltr" style="font-size:0pt; line-height:0pt; padding-right: 20px;margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt;">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Image of favourite place" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f062e8d8497ad4e47f54957/original.png?1594240653" style=" background-color: #CCC; mix-blend-mode: darken; border-radius: 50%; margin: auto; border: 0; padding: 0; display: block;" width="100%" /> </a></div>
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th dir="ltr" style="font-size:0pt; line-height:0pt; padding-right: 20px; margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt;">
																		<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img alt="Image of favourite place" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f062e8d8497ad4e47f54957/original.png?1594240653" style=" background-color: #CCC; mix-blend-mode: darken; border-radius: 50%; margin: auto; border: 0; padding: 0; display: block;" width="100%" /> </a></div>
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Five Columns logos -->
											
											<!-- Quote with picture -->
											<tr>
												<td class="section" style="padding:40px 0px 0px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ff82a7" class="quote" style="padding:40px 80px">
															<table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="direction: ltr;" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" width="150">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:center">
																					<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img alt="Image of delicious food" src="https://cdn.production.karma.life/4645f47eb52af5fedcd62bcebfa8daa87c38fc74b485428a25cae9144fe2a87b/medium.jpg" style="border-radius: 50%; border-style: solid; width: 150px; height: 150px; margin: auto; border: 0; padding: 0; display: block;" width="150" /></div>
																					<div class="mobile-br-15" style="font-size:0pt; line-height:0pt;"></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding: 0 0 0px 0; margin:0; font-weight:normal; direction:ltr; Margin:0" width="40">
																		<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;"></div>
																		</th>
																		<th class="column-dir text-banner" dir="ltr" style="text-align: left; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-bottom: 0px;">
																					<div style="color: #ffffff;  font-size: 18px; line-height: 24px;"><span style="color:#ffffff; font-weight: bold; letter-spacing: 0.3px;">A fantastic app that allows you to save money while helping restaurants avoid wasting food.</span></div>
																					<div class="text-small" style="color:#ffffff; font-size:12px; line-height:16px; text-align:left; padding-top: 10px;">Satisfied Customer</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- Quote with picture -->
											
											<!-- Section Title -->
											<tr>
												<td class="title-section" style="padding: 40px 0px 0px 0px;">
												<div class="h6-center" style="color:#302D2D; font-size:24px; line-height:26px; text-align:center; font-weight:bold;">Updates from our partners</div>
												</td>
											</tr>
											<!-- END Section Title -->
											
											<!-- Two Columns -->
											<tr>
												<td class="section" style="padding:30px 40px 0px 40px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 14px;">
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img alt="" border="0" height="165" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f065b7443712c07d187f12c/original.png?1594252148" width="265" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																		<div class="h3-center" style="color:#302D2D; font-size:18px; line-height:22px; text-align:center; font-weight: bold;">POS title here</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="content" style="padding: 0 14px 0px 0px;">
																		<div class="text-center" style="color:#736C6E; font-size:14px; line-height:24px; text-align:center">An interesting eye catchy description here not too long though<br />
																		<a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="40">
															<div class="mobile-br-35" style="font-size:0pt; line-height:0pt;"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="265">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 14px;">
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img alt="" border="0" height="165" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f065b7443712c07d187f12c/original.png?1594252148" width="265" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																		<div class="h3-center" style="color:#302D2D; font-size:18px; line-height:22px; text-align:center; font-weight: bold;">POS title here</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="content" style="padding: 0 14px 0px 0px;">
																		<div class="text-center" style="color:#736C6E; font-size:14px; line-height:24px; text-align:center">An interesting eye catchy description here not too long though<br />
																		<a href="#" style="text-decoration: underline" target="_blank">Link here</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Two Columns -->
											
											<!-- Space --><!-- <tr>
												<td class="section" style="padding:0px 40px 0px 40px;" >
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td bgcolor="#ff82a7" class="img" style="font-size:0pt; line-height:0pt; text-align:center" height="1"></td>
														</tr>
													</table>
												</td>
											</tr> -->
											<!-- END Space -->
											
											<!-- FW Img or Video -->
											<tr>
												<td class="section" style="padding:40px 0px 0px 0px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img alt="" border="0" height="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f065b0f98ed640a814aaf35/original.png?1594252047" width="652" /></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END FW Img or Video -->
											
											<!-- Text + list -->
											<tr>
												<td class="content3" style="padding:40px 40px 0px 40px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding-bottom: 0;">
															<div class="text" style="color:#736C6E; font-size:14px; line-height:24px; text-align:left">From the beginning, we have talked about the importance of listicles and lists so here the block just for that.<br />
															<br />
															Therefore here is a list:</div>
															<div class="text" style="color:#736C6E; font-size:14px; line-height:24px; text-align:left">
															<ul>
																<li><b>Kolla in</b> utbudet i appen och välj vad du vill rädda.</li>
																<li><b>Köp maten</b> till halva priset och betala direkt i appen.</li>
																<li><b>Hämta</b> maten du har räddat hos stället, genom att visa upp din order på mobilen.</li>
																<li><b>Avnjut</b> maten du precis räddat. 🌍</li>
															</ul>
															Here 4 points of out outmost importance:
															<ol style="margin-block-end: 0;">
																<li><b>Kolla in</b> utbudet i appen och välj vad du vill rädda.</li>
																<li><b>Köp maten</b> till halva priset och betala direkt i appen.</li>
																<li><b>Hämta</b> maten du har räddat hos stället, genom att visa upp din order på mobilen.</li>
																<li><b>Avnjut</b> maten du precis räddat. 🌍</li>
															</ol>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Text + list -->
											
											<!-- Quote -->
											<tr>
												<td class="section" style="padding:40px 0px 0px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ff82a7" class="quote" style="padding: 40px 120px">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 15px;">
																		<div class="text2-center" style="color:#ffffff; font-size:20px; line-height:30px; text-align:center; font-weight:bold;">“The world is changed by your example, not by your opinion.”</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																		<div class="text-small" style="color:#ffffff; font-size:12px; line-height:16px; text-align:center;">Paulo Coelho</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Quote -->
											
											<!-- Text -->
											<tr>
												<td class="content2" style="padding:30px 40px 0px 40px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding-bottom: 0px;">
															<div class="text-center" style="color: #736C6E; font-size: 14px; line-height: 24px; text-align: center;">Tillsammans gör vi skillnad!<br />
															Vad räddar du idag? 💚
															<p style="color: #302D2D; font-size: 20px; font-family: Caveat, cursive; font-weight: 400;">Charlotte & Karma-teamet</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Text  -->
											
											<!-- Logo Round -->
											<tr>
												<td style="padding: 30px 0px 40px 0px; ">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="header-logo" style="font-size:0pt; line-height:0pt; text-align:center">
															<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img alt="Karma round" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5e8ca22f3f0da24fc7b9bb5f/original.png?1586274863" width="60" /></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!--END Logo Round -->
											
										</tbody>
									</table>
									<!-- END Email Body -->
									
									<!-- Footer -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="footer" style="padding:30px 15px 30px 15px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="text-align: center;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="text-footer-center" style=" padding-bottom: 20px; color:#736C6E; font-size:12px; line-height:18px; text-align:center"><b>Gillade du det du läste? Dela detta med dina vänner.</b></td>
																	</tr>
																	
																	<tr>
																										<td style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;" >
																														<div class="img-m-center" style="font-size:0pt; line-height:0pt">
																														  <a href="https://www.instagram.com/karma_sweden/" target="_blank"><img alt="Instagram" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5f1173fa1ef1ee792f02077c/original.png?1594979322" style="border-width: 0px; border-style: solid; width: 25px; height: 25px;"/>
																															 </a>
																														</div>
																										</td>
																									</tr>
																	
																	<tr>
																		<td class="text-footer-center" style="color:#736C6E; font-size:12px; line-height:18px; text-align:center">Ladda ner Karma appen här:</td>
																	</tr>
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" style="padding:10px;" width="100%">
																			<tbody>
																				<tr>
																					<td style="text-align: right; padding-right: 10px"><a href="https://go.onelink.me/app/e4c6bf71" target="_blank"><img alt="iTunes" height="40" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ef51438b0c2be5af5fa737b/original.png?1593119800" width="auto" /> </a></td>
																					<td style="text-align: left;"><a href="https://go.onelink.me/app/dffd27d0" target="_blank"><img alt="Get it on Google Play" height="40" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/5ef51438b027db7711464a3b/original.png?1593119800" width="auto" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-footer-center" style="color:#736C6E; font-size:12px; line-height:18px; text-align:center">2020 © All rights reserved.<br />
																		Don’t want to receive amazing emails from us?<br />
																		<a class="link-grey-u" href="{{${set_user_to_unsubscribed_url}}}" style="color:#736C6E; text-decoration:underline" target="_blank"><span class="link-grey-u" style="color:#6e6e70; text-decoration:underline">Unsubscribe</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END Footer -->
									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
